<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="../CSS/handicap.css">
</head>
<body>
    <header>
        <ion-icon name="reorder-three-outline"></ion-icon>
        <div class="logo">
            <ion-icon name="accessibility-outline"></ion-icon>
            HanDiCap
        </div>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Our service</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Partnership</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="login">
            <button type="button">LOGIN</button>
            <ion-icon name="search-outline"></ion-icon>
        </div>
    </header>
    <main>
        <h1>Provide support <br> to disability</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur quaerat nesciunt sequi beatae. Omnis cupiditate, iusto dicta dolorem doloremque molestias voluptas corrupti nam debitis nulla odio. Exercitationem consequuntur animi cumque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur beatae sequi fugit. Vitae ab provident aliquam animi ratione repudiandae molestiae iste reprehenderit, asperiores quisquam aut porro soluta nam voluptate voluptatem.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo sapiente itaque nemo, officiis non aperiam, ipsa quod illum qui repudiandae nostrum voluptatem voluptatibus placeat adipisci mollitia vero provident! Voluptate, deserunt.</p>
        <button type="button">Visit Our</button>
    </main>
</body>
</html>